<div class="align">
	
	<section class="introduction">
		<div class="col-12">
			<div class="col">
				<div class="section-lead">
					<h1 class="headline">About</h1>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="brand-elements">
		<div class="section-lead">
			<h1 class="headline"> Brand Elements</h1>
		</div>
		<div class="col-12">
			<div class="col span-4">
				<h2 class="headline"> Colors </h2>
				<div class="brand-swatch-1"></div>
				<div class="brand-swatch-2"></div>
				<div class="brand-swatch-3"></div>
			</div>
			<div class="col span-8">
				<div class="logo"></div>
				<h2 class="headline">Logos</h2>
			</div>
		</div>
	</section>

	<section class="typography">
		<div class="section-lead">
			<h1 class="headline"> Typography </h1>
		</div>
		<div class="col-12">
			<div class="col span-4">
				<h2 class="headline"> Headline Styles</h2>
				<h1>Headline 1</h1>
				<h2>Headline 2</h2>
				<h3>Headline 3</h3>
				<h4>Headline 4</h4>
				<h5>Headline 5</h5>
				<h6>Headline 6</h6>
			</div>
			<div class="col span-8">
				<h2 class="headline"> Paragraph Styles</h2>
				<p class="lead">Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
			</div>
		</div>
		<div class="col-12">
			<div class="col span-6">
				<h2 class="headline"> Alerts</h2>
				<!-- Sample pattern, your site's patterns will be different -->
				<div class="alert alert-warning">
					<strong>Warning Message!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				</div>
				<div class="alert alert-error">
					<strong>Error Message!</strong> Numquam quos fuga quam suscipit sapiente perferendis magnam. 
				</div>
				<div class="alert alert-success">
					<strong>Success Message!</strong> Totam officiis dolorum voluptatibus maxime molestiae iste.
				</div>
				<div class="alert alert-info">
					<strong>Info Message!</strong> Consequatur facere deleniti cumque ducimus maiores nemo.
				</div>
			</div>
			<div class="col span-6">
				<h2 class="headline"> Address, Quotes</h2>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				</blockquote>
				<h3>Blockquote with attribution</h3>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
				</blockquote>
				<h3>Right aligned</h3>

				<blockquote class="blockquote-reverse">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
				</blockquote>

				<h3 class="headline"> Address </h3>
				<address>
					<strong>Twitter, Inc.</strong><br>
					795 Folsom Ave, Suite 600<br>
					San Francisco, CA 94107<br>
					<abbr title="Phone">P:</abbr> (123) 456-7890
				</address>
				<address>
					<strong>Full Name</strong><br>
					<a href="mailto:#">first.last@example.com</a>
				</address>
			</div>
		</div>
	</section>

	<section class="ui-elements">
		<div class="section-lead">
			<h1 class="headline"> UI Elements</h1>
		</div>
		<div class="col-12">
			<div class="col span-6">
				<h2 class="headline"> Buttons </h2>
				<p>
					<button type="button" class="btn btn-default">Default</button>
					<button type="button" class="btn btn-primary">Primary</button>
					<button type="button" class="btn btn-success">Success</button>
					<button type="button" class="btn btn-info">Info</button>
					<button type="button" class="btn btn-warning">Warning</button>
					<button type="button" class="btn btn-danger">Danger</button>
					<button type="button" class="btn btn-link">Link</button>
				</p>
				<p>
					<button type="button" class="btn btn-default disabled">Default</button>
					<button type="button" class="btn btn-primary disabled">Primary</button>
					<button type="button" class="btn btn-success disabled">Success</button>
					<button type="button" class="btn btn-info disabled">Info</button>
					<button type="button" class="btn btn-warning disabled">Warning</button>
					<button type="button" class="btn btn-danger disabled">Danger</button>
					<button type="button" class="btn btn-link disabled">Link</button>
				</p>
				<p>
					<a href="" class="btn btn-primary"> Primary Button</a>
					<a href="" class="btn btn-secondary"> Secondary Button</a>
				</p>
			</div>
			<div class="col span-6">
				<h2 class="headline">Tables</h2>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Tables</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Michael</td>
							<td>Are formatted like this</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Lucille</td>
							<td>Do you like them?</td>
						</tr>
						<tr class="success">
							<td>3</td>
							<td>Success</td>
							<td></td>
						</tr>
						<tr class="danger">
							<td>4</td>
							<td>Danger</td>
							<td></td>
						</tr>
						<tr class="warning">
							<td>5</td>
							<td>Warning</td>
							<td></td>
						</tr>
						<tr class="active">
							<td>6</td>
							<td>Active</td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<h2 class="headline"> Custom Tables</h2>
				<table class="table table-striped table-bordered table-condensed">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Tables</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Michael</td>
							<td>This one is bordered and condensed</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Lucille</td>
							<td>Do you still like it?</td>
						</tr>
					</tbody>
				</table>


			</div>

		</div>
		<hr>
		<div class="col-12">
			<div class="col span-6">
				<h2 class="headline"> Basic Forms </h2>

				<input type="text" class="form-control" placeholder="Text input">
				<input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
				<input class="form-control input-lg" type="text" placeholder=".input-lg">
				<input class="form-control" type="text" placeholder="Default input">
				<input class="form-control input-sm" type="text" placeholder=".input-sm">
				<input type="text" class="form-control" placeholder=".col-xs-2">
				<input type="text" class="form-control" placeholder=".col-xs-3">
				<input type="text" class="form-control" placeholder=".col-xs-4">
					

				<div class="form-group has-success has-feedback">
					<label class="control-label" for="inputSuccess2">Input with success</label>
					<input type="text" class="form-control" id="inputSuccess2">
					<span class="glyphicon glyphicon-ok form-control-feedback"></span>
				</div>

				<div class="form-group has-warning has-feedback">
					<label class="control-label" for="inputWarning2">Input with warning</label>
					<input type="text" class="form-control" id="inputWarning2">
					<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
				</div>

				<div class="form-group has-error has-feedback">
					<label class="control-label" for="inputError2">Input with error</label>
					<input type="text" class="form-control" id="inputError2">
					<span class="glyphicon glyphicon-remove form-control-feedback"></span>
				</div>
			</div>

			<div class="col span-6">
				<form>
					<fieldset>
						<legend>Legend</legend>
						<div class="form-group">
							<label for="exampleInputEmail">Email address</label>
							<input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
						</div>
						<div class="form-group">
							<label for="exampleInputFile">File input</label>
							<input type="file" class="form-control" id="exampleInputFile">
							<p class="help-block">Example block-level help text here.</p>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox">Check me out</label>
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</fieldset>
					</form>
					<hr>
					<form class="form-inline">
						<input type="text" class="form-control" placeholder="Email" style="width: 200px;">
						<input type="password" class="form-control" placeholder="Password" style="width: 200px;">
						<div class="checkbox">
							<label>
								<input type="checkbox">Remember me</label>
							</div>
							<button type="submit" class="btn btn-default">Sign in</button>
						</form>
						<hr>
						<form class="form-horizontal">
							<div class="form-group">
								<label for="inputEmail" class="col-lg-2 control-label">Email</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="inputEmail" placeholder="Email">
								</div>
							</div>
							<div class="form-group has-warning">
								<label for="inputEmail" class="col-lg-2 control-label">Email</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="inputEmail" placeholder="Email">
								</div>
							</div>
							<div class="form-group has-error">
								<label for="inputEmail" class="col-lg-2 control-label">Email</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="inputEmail" placeholder="Email">
								</div>
							</div>
							<div class="form-group has-success">
								<label for="inputEmail" class="col-lg-2 control-label">Email</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="inputEmail" placeholder="Email">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword" class="col-lg-2 control-label">Password</label>
								<div class="col-lg-10">
									<input type="password" class="form-control" id="inputPassword" placeholder="Password">
									<div class="checkbox">
										<label>
											<input type="checkbox">Remember me</label>
										</div>
										<button type="submit" class="btn btn-default">Sign in</button>
									</div>
								</div>
							</form>
			</div>
		</div>
		<div class="col-12">
			<div class="col span-6">
				<h2 class="headline"> Inputs </h2>
				<textarea class="form-control" rows="3"></textarea>
				<div class="checkbox">
					<label>
						<input type="checkbox" value="">
						Option one is this and that&mdash;be sure to include why it's great
					</label>
				</div>

				<div class="radio">
					<label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						Option one is this and that&mdash;be sure to include why it's great
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						Option two can be something else and selecting it will deselect option one
					</label>
				</div>
				<h3>Inline checkboxes</h3>
				<label class="checkbox-inline">
					<input type="checkbox" id="inlineCheckbox1" value="option1"> 1
				</label>
				<label class="checkbox-inline">
					<input type="checkbox" id="inlineCheckbox2" value="option2"> 2
				</label>
				<label class="checkbox-inline">
					<input type="checkbox" id="inlineCheckbox3" value="option3"> 3
				</label>
				<select class="form-control">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<select multiple class="form-control">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
			<div class="col span-6">
				
			</div>
		</div>

	</section>

</div> {# Align Close #}

